<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BalleCoffe</title>
    <meta name="description" content="Explore dezenas de variações da bebida favorita entre os devs ao redor mundo!">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <span class="logo">ballecoffe</span>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Receitas</a></li>
                <li><a href="#">Novidedes</a></li>
                <li><a href="#">Melhor avaliação</a></li>
            </ul>
            <a class="github" href="#">Guithub</a>
        </nav>
    </header>
   
    <main>
        <div class="principal">
            <section class="hero">
                <header class="hero-conteudo">
                    <span>novidade</span>
                    <h1>Encontre a receita perfeita!</h1>
                    <hr>
                    <h2>Explore dezenas de variações da bebida favorita entre os devs ao redor mundo!</h2>
                </header>
                <div class="hero-imagens-container">
                    <figure><img src="assets/image-10.png" alt=""></figure>
                    <figure><img src="assets/image-11.png" alt=""></figure>
                    <figure><img src="assets/image-12.png" alt=""></figure>
                    <figure><img src="assets/image-13.png" alt=""></figure>
                    <figure><img src="assets/image-14.png" alt=""></figure>
                    <figure><img src="assets/image-15.png" alt=""></figure>
                    <figure><img src="assets/image-16.png" alt=""></figure>
                    <figure><img src="assets/image-17.png" alt=""></figure>
                    <figure><img src="assets/image-18.png" alt=""></figure>
                </div>
            </section>
        </div>
        <section>
            <button>
                <img src="assets/chevrons-down.svg" alt="">
            </button>
        </section>
        <section>
            <header>
                <span>RECEITAS</span>
                <h2>Confira as últimas receitas</h2>
                <p>Dê uma olhada nas receitas mais amadas!</p>
            </header>
            <div>
                <div>
                    <header>
                        <div>
                        <span>EM ALTA 🔥</span>
                        <h3>Cappuccino ☕</h3>
                        </div>
                        <p>Extraordinário · 4/4 </p>
                    </header>
                    <p>Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <img src="assets/avatar.png" alt="Rafaella Ballerini">
                    <span>Rafaella Ballerini</span>
                </div>
                <div>
                    <header>
                        <div>
                        <span>EM ALTA 🔥</span>
                        <h3>Cappuccino ☕</h3>
                        </div>
                        <p>Extraordinário · 4/4 </p>
                    </header>
                    <p>Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <img src="assets/avatar.png" alt="Rafaella Ballerini">
                    <span>Rafaella Ballerini</span>
                </div>
                <div>
                    <header>
                        <div>
                        <span>EM ALTA 🔥</span>
                        <h3>Cappuccino ☕</h3>
                        </div>
                        <p>Extraordinário · 4/4 </p>
                    </header>
                    <p>Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <img src="assets/avatar.png" alt="Rafaella Ballerini">
                    <span>Rafaella Ballerini</span>
                </div>
                <div>
                    <header>
                        <div>
                        <span>EM ALTA 🔥</span>
                        <h3>Cappuccino ☕</h3>
                        </div>
                        <p>Extraordinário · 4/4 </p>
                    </header>
                    <p>Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <img src="assets/avatar.png" alt="Rafaella Ballerini">
                    <span>Rafaella Ballerini</span>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright &lt;CODEFEE /&gt; 2023</p>
        <p>Feito com muito ❤ e café por Rafaella Ballerini</p>
    </footer>
</body>
</html>